# hztest_01

./: pom.xml  test_01
src/main/resources/: basic.properties  core-site.xml  dm.properties  dwd_dws.properties  hdfs-site.xml  hive-site.xml
src/main/scala/com/: ts.scala
src/main/scala/com/Constants/: Constan.scala
src/main/scala/com/SparkUtils/: JDBCUtils.scala
src/main/scala/com/Spark_DM/: DM.scala  DM_User_Visit.scala
src/main/scala/com/Spark_DW/: DWD_DWS.scala
src/main/scala/com/config/: ConfigManager.scala
src/sql/: apppc.sql  dws.sql
